# 360mall-maven-demo

./: README.md  pom.xml
src/main/java/com/guigu/dao/: BaseDao.java  CartDao.java  GoodsDao.java  UserDao.java
src/main/java/com/guigu/dao/impl/: CartDaoImpl.java  GoodsDaoimpl.java  UserDaoImpl.java
src/main/java/com/guigu/entity/: Cart.java  Goods.java  User.java
src/main/java/com/guigu/servlets/: CartServlet.java  GoodsServlet.java  UserServlets.java
src/main/resources/mybatis/mapper/: ConcurrentLockMapper.xml  userMapper.xml  userMapper.xml.bak
src/main/resources/webapp/: admin.jsp  adminlogin.jsp  cart.jsp  control.jsp  controlgoods.jsp  detail.jsp  footer.jsp  header.jsp  index.jsp  insertGoods.jsp  login.jsp  register.jsp  search.jsp  updateGoods.jsp  updateUser.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: 2.css
src/main/resources/webapp/sql/: cart.sql  goods.sql  user.sql
